function updatedState = updateCentEstState(state, spreadRate)
    numAdjacentLocs = 4;    %the number of locations that are considered adjacent to a square. 4 or 8.
    sideLength = length(state);     %the length of a side of the square matrix
    sideLengthSquared = sideLength^2;   %t
    updatedState = state;
    
    %parse through matrix by linear index.  effectively a "for each" loop
    for linearIndex = 1:sideLengthSquared
        neighbors = zeros(numAdjacentLocs, 1);
        neighbors(1) = linearIndex-1;   %left
        neighbors(2) = linearIndex+1;   %right
        neighbors(3) = linearIndex-sideLength;  %up
        neighbors(4) = linearIndex+sideLength;  %down
        
        neighborProbs = zeros(numAdjacentLocs, 1);
        %parse through all of the neighboring locations
        for index = 1:numAdjacentLocs
            %check to make sure linear coordinate is inside of matrix
            if neighbors(index) < 1 || neighbors(index) > sideLengthSquared
                neighborProbs(index) = 0;
                continue;
            end
            neighborProbs(index) = updatedState(neighbors(index));
        end
        updatedState(linearIndex) = (updatedState(linearIndex) + (sum(neighborProbs)*spreadRate)) / (1 + (nnz(neighborProbs)*spreadRate));
    end
end